[users]
  *id {label: "bigint, not null"}
  email {label: "varchar, not null, uniq"}
  phone_number {label: "varchar, not null, uniq"}
  handle_name {label: "varchar, not null"}
  introduction {label: "varchar, not null"}
  place {label: "varchar, not null"}
  website {label: "varchar, not null"}
  birthday {label: "datatime, not null"}
  profile_image {label: "varchar, not null"}
  avater_image {label: "varchar, not null"}
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

[tweets] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_text {label: "varchar(140), not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users *--1 `items`